{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.541275082550166
    },
    "rotation": -0.10108420694185559
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevatorShort"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front to Gap"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorBottom"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Middle Speaker to Middle Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Close to Right Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close Right to Close Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorShort"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableTargetGoal"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close Left to Middle Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Middle to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to Left Center 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Center 2 to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}