{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 5.541275082550166
    },
    "rotation": -0.10108420694185559
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front to Gap"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Middle Speaker to Middle Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Close to Right Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right close to right far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right 1 Center to Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Shooting to middle second rightmost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Right 2 To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}