{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3949707899415797,
      "y": 3.3490197889486693
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Start to Score Middle Rightmost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Shooting to middle second rightmost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}