{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3656518741608918,
      "y": 5.541275082550166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub - SubShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubShot - Close2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close2 - Mid3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid3 - SubShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubShot - Close1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close1 - Close3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}