{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 7.272429494930317
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Anti 2056-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "superstructureYeet"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Anti 2056-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "superstructureYeet"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}