{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 7.272429494930317
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Anti 2056 alt 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "superstructureYeet"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "superstructureYeet"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2056 alt 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeInDeadline"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2056 alt 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpReal"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "completeShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}