{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.7349016236494026,
      "y": 6.275375627674332
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ByPass Test"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note Bypass"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableLeftFaceOverride"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bypass Test pt2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}