{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3669845521509223,
      "y": 5.550603828480384
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAtGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Middle Speaker to Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAtGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}