{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}