{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 2.5061190207972417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281967377058862,
        "y": 1.5809629336805036
      },
      "isLocked": false,
      "linkedName": "Alt End 2"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.9485777602083012
      },
      "prevControl": {
        "x": 8.27025654051308,
        "y": 1.8034688280503508
      },
      "nextControl": {
        "x": 8.290648661792199,
        "y": 0.3148439746747611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 5.08490900006051,
        "y": 1.3584570393106543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -86.83187962440637,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.05481377096251,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -75.25643716352944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}