{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 2.5061190207972417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281967377058862,
        "y": 1.5809629336805036
      },
      "isLocked": false,
      "linkedName": "Alt End 2"
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 0.9251560871167382
      },
      "prevControl": {
        "x": 8.141437338509483,
        "y": 1.780047154958788
      },
      "nextControl": {
        "x": 8.161829459788603,
        "y": 0.29142230158319815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 5.08490900006051,
        "y": 1.3584570393106543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -61.172159015782604,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.05481377096251,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.000000000000036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}