{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 1.262968679783513
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.359607971273444,
        "y": 0.33781259266677477
      },
      "isLocked": false,
      "linkedName": "Alt End 2"
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 8.230788769269848,
        "y": 6.008968171782498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2056 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 83.01894259317041,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -74.62374875117395,
    "velocity": 0
  },
  "useDefaultConstraints": false
}