{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 7.35087239405248
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234227545378168,
        "y": 7.58767902151189
      },
      "isLocked": false,
      "linkedName": "2056 end"
    },
    {
      "anchor": {
        "x": 4.017604189054533,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 4.873898517027807,
        "y": 6.067271057619039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.322719978203603,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 87.13759477388838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}