{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302122190549644,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.8644289499705953,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.09,
    "rotation": -0.10934295793240115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.099144637241846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}