{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.066938903108577,
        "y": 2.545671245188644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915495984838127,
        "y": 1.6576463922158604
      },
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    },
    {
      "anchor": {
        "x": 6.513940720189134,
        "y": 1.7760497059455664
      },
      "prevControl": {
        "x": 5.767641045771604,
        "y": 1.8320221815268811
      },
      "nextControl": {
        "x": 7.6736707707859795,
        "y": 1.6890699521508032
      },
      "isLocked": false,
      "linkedName": "Dodge pole"
    },
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 2.397667103026514
      },
      "prevControl": {
        "x": 8.125086161384912,
        "y": 2.5564144719333717
      },
      "nextControl": {
        "x": 8.189706407384843,
        "y": 2.2763934059336663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513940720189134,
        "y": 1.7760497059455664
      },
      "prevControl": {
        "x": 8.29286080949313,
        "y": 1.3912389363270545
      },
      "nextControl": {
        "x": 4.428957743905999,
        "y": 2.227067100469971
      },
      "isLocked": false,
      "linkedName": "Dodge pole"
    },
    {
      "anchor": {
        "x": 1.9060784275367557,
        "y": 4.637463121083117
      },
      "prevControl": {
        "x": 1.1660577167261035,
        "y": 3.187022527894239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 20.120659891995153,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.190084111414734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.172229076360495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}