{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 7.272429494930317
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665383638459586,
        "y": 7.390340165295715
      },
      "isLocked": false,
      "linkedName": "Fast Amp Side Shot"
    },
    {
      "anchor": {
        "x": 8.21105488364823,
        "y": 7.5284773646470375
      },
      "prevControl": {
        "x": 7.211054883648231,
        "y": 7.5284773646470375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.48624382651017,
    "velocity": 0
  },
  "useDefaultConstraints": true
}