{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977687032297143,
        "y": 6.482581426701315
      },
      "isLocked": false,
      "linkedName": "Shoot Wing"
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 7.816377171215882,
        "y": 4.430257322053106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.272421448598415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.076710075203925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}