{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201701042489101,
        "y": 6.930473067793497
      },
      "isLocked": false,
      "linkedName": "AMP DROP"
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.4827611195878574,
        "y": 6.930473067793497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLOSE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.010775944844507,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": -179.87037176073665,
    "velocity": 0
  },
  "useDefaultConstraints": false
}