{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.838981432599097,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": "Shoot Wing"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 3.105777623823435,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91292956083257,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.865806943084472,
    "velocity": 0
  },
  "useDefaultConstraints": false
}