{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 7.108477783289376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904036723907955,
        "y": 7.096766946743594
      },
      "isLocked": false,
      "linkedName": "AMP SHOOT"
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 3.5976327587462578,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLOSE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2803594541796,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}