{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.272429494930317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 8.033633870406115
      },
      "isLocked": false,
      "linkedName": "Start Anti"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 6.736235481688561,
        "y": 7.5625542099322995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anti 2056 Link 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}