{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.483224552754384
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.164859011601047,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": "Anti 2056 Link 1"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 1.4109728219456439
      },
      "prevControl": {
        "x": 8.222864248866873,
        "y": 3.132465794175529
      },
      "nextControl": {
        "x": 8.574189345240313,
        "y": -0.3105201502842381
      },
      "isLocked": false,
      "linkedName": "Anti 2056 Link 2"
    },
    {
      "anchor": {
        "x": 6.178464664621639,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 6.3307055397168,
        "y": 1.6606867055498635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -68.98651595873763,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -48.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -61.25629162566916,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.86462338841084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.713652037475534,
    "velocity": 0
  },
  "useDefaultConstraints": false
}