{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 7.321271565620054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4028643441902284,
        "y": 8.140227818917177
      },
      "isLocked": false,
      "linkedName": "Start Anti"
    },
    {
      "anchor": {
        "x": 4.461616615540925,
        "y": 7.775150934917256
      },
      "prevControl": {
        "x": 3.4628755827634956,
        "y": 7.825314162950064
      },
      "nextControl": {
        "x": 5.400144451117393,
        "y": 7.728012002715547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 4.180768646843998
      },
      "prevControl": {
        "x": 7.626160530495097,
        "y": 5.656334051612468
      },
      "nextControl": {
        "x": 8.399075742516677,
        "y": 2.7052032420755285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 1.262968679783513
      },
      "prevControl": {
        "x": 8.309724311756318,
        "y": 2.229929075242767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -82.4357743783011,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -89.96827667919212,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -77.79953127261932,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}