{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 7.321271565620054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914453364734669,
        "y": 8.082475941095854
      },
      "isLocked": false,
      "linkedName": "Start Anti"
    },
    {
      "anchor": {
        "x": 7.480901115648386,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 6.134253441556372,
        "y": 7.528871479338482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anti 2056 Link 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTargetGoal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fireNoteForced"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -11.30993247402008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}