{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.480901115648386,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.562876971468859,
        "y": 6.465831552314919
      },
      "isLocked": false,
      "linkedName": "Anti 2056 Link 1"
    },
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 8.0255253926507,
        "y": 3.3002038219592773
      },
      "nextControl": {
        "x": 8.37685048902414,
        "y": -0.14278212250049038
      },
      "isLocked": false,
      "linkedName": "Anti 2056 Link 2"
    },
    {
      "anchor": {
        "x": 6.178464664621639,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 6.3307055397168,
        "y": 1.6606867055498635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -57.72163943131296,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -40.49416634157677,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -47.841527950284764,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -64.59220392548188,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.86462338841084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.713652037475534,
    "velocity": 0
  },
  "useDefaultConstraints": false
}