{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8012958736331153,
        "y": 6.944526071648434
      },
      "isLocked": false,
      "linkedName": "CLOSE 1"
    },
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 1.9034650717898658,
        "y": 6.944526071648434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP DROP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4263359458975,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 23.981627584131573,
    "velocity": 0
  },
  "useDefaultConstraints": false
}