{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.532473838128846,
        "y": 6.171610859626855
      },
      "isLocked": false,
      "linkedName": "Center Midline"
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 6.607317751012106,
        "y": 6.8039960330990565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.437475351118284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}