{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513940720189134,
        "y": 4.005978781188332
      },
      "isLocked": false,
      "linkedName": "Center Midline"
    },
    {
      "anchor": {
        "x": 4.6096207577030555,
        "y": 4.647330063890897
      },
      "prevControl": {
        "x": 5.428577011000177,
        "y": 3.49289775502628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930029030844997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}