{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671811805162072,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": "Center Midline"
    },
    {
      "anchor": {
        "x": 5.1720364979191515,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 6.0501944080811265,
        "y": 3.976377952755906
      },
      "nextControl": {
        "x": 4.495338157279732,
        "y": 4.762541225633015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.432015787108499,
        "y": 4.7953342060530275
      },
      "prevControl": {
        "x": 4.935229870459742,
        "y": 4.528926750161193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.82140989004072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}