{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 2.387800160215706
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592876262675603,
        "y": 3.808639924972158
      },
      "isLocked": false,
      "linkedName": "Right 2 Center"
    },
    {
      "anchor": {
        "x": 4.6096207577030555,
        "y": 4.647330063890897
      },
      "prevControl": {
        "x": 6.296867978351342,
        "y": 3.5126316406478977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.841914408154908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.885165113855404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}