{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 5.855418272890754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79469113574461,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": "Champs Link"
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 6.349679347004912,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.784297867562705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -83.99099404250545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}