{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 7.025263281295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883413766827537,
        "y": 7.169320646333601
      },
      "isLocked": false,
      "linkedName": "Close Left Note"
    },
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 7.220921826459039,
        "y": 7.429807936538951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9904289025267841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.690067525979714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}