{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8005314472167417,
        "y": 5.9892342861608805
      },
      "isLocked": false,
      "linkedName": "Center Close Note"
    },
    {
      "anchor": {
        "x": 8.21105488364823,
        "y": 7.5284773646470375
      },
      "prevControl": {
        "x": 7.297116989712968,
        "y": 7.151943003545835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}