{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6333618121781717,
        "y": 5.552756616002743
      },
      "isLocked": false,
      "linkedName": "Right Note Close"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 2.229355353815605,
        "y": 6.111046180134319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 64.22616245975674,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.026116314195846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.120729968513217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}