{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.787619289524294,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6216803544718195,
        "y": 4.911544865824775
      },
      "isLocked": false,
      "linkedName": "CLOSE 2"
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 5.510436092097256,
        "y": 3.6953528038110206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}