{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717082511088115,
        "y": 6.808190539458002
      },
      "isLocked": false,
      "linkedName": "Right Note Close"
    },
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.125691174459273,
        "y": 6.472714483890506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Center 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.885527054658738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.05059700708621,
    "velocity": 0
  },
  "useDefaultConstraints": true
}