{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.896942369383314,
        "y": 5.344228580195052
      },
      "isLocked": false,
      "linkedName": "CLOSE 1"
    },
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 2.013883913807714,
        "y": 4.607496850321336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLOSE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.607502246248842,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 33.31063082456082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}