{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 4.17371680897208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746246476282333,
        "y": 5.582357444435169
      },
      "isLocked": false,
      "linkedName": "Right Note Close"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 2.229355353815605,
        "y": 6.111046180134319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 53.58273027184659,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.026116314195846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.120729968513217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}