{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 4.30988061976124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402475350405246,
        "y": 5.718521255224329
      },
      "isLocked": false,
      "linkedName": "Right Note Close"
    },
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 2.1226129724986724,
        "y": 6.380862216269887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.026116314195846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.120729968513217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}