{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 7.025263281295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883413766827537,
        "y": 7.169320646333601
      },
      "isLocked": false,
      "linkedName": "Close Left Note"
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 6.993982141810438,
        "y": 7.410074050917332
      },
      "nextControl": {
        "x": 8.993982141810438,
        "y": 7.410074050917332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879466989703212,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 5.982845196459625,
        "y": 7.350872394052481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.198590513648107,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.690067525979714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}