{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.616498309919698,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "Close Left Note Headon"
    },
    {
      "anchor": {
        "x": 7.696425549769787,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 6.696425549769787,
        "y": 7.471513716208602
      },
      "nextControl": {
        "x": 8.696425549769785,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136331239852207,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 6.796980582548893,
        "y": 6.8157068696448375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}