{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 4.281894381970583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46777657191678,
        "y": 5.690535017433671
      },
      "isLocked": false,
      "linkedName": "Right Note Close"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 2.099058221719088,
        "y": 6.065441480124305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 39.41935563969925,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.026116314195846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.120729968513217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}