{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.645003309978087,
        "y": 6.640044321458115
      },
      "isLocked": false,
      "linkedName": "Anti 2056 Link 1"
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 8.223413194329954,
        "y": 6.405827590542485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Champs Link"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.87498365109832,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}