{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40770632468512,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.695898344721082,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Close Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.10934295793240115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2492976834427823,
    "velocity": 0
  },
  "useDefaultConstraints": true
}