{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 4.56721236099649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424307095352032,
        "y": 4.56721236099649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 6.483478421502298
      },
      "prevControl": {
        "x": 3.4099799108689126,
        "y": 6.539450897083612
      },
      "nextControl": {
        "x": 0.47887128976480386,
        "y": 6.456828319769321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 7.216000766521106
      },
      "prevControl": {
        "x": 3.3865529178270695,
        "y": 6.446683545798884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -143.07195807794514,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}