{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 7.321271565620054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3041949160821418,
        "y": 8.208803775228532
      },
      "isLocked": false,
      "linkedName": "Start Anti"
    },
    {
      "anchor": {
        "x": 4.915495984838125,
        "y": 7.272429494930317
      },
      "prevControl": {
        "x": 4.589886872081437,
        "y": 7.617279849944316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Amp Side Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.474918151805527,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}