{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.272429494930317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 8.033633870406115
      },
      "isLocked": false,
      "linkedName": "Start Anti"
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 7.272429494930317
      },
      "prevControl": {
        "x": 3.879466989703212,
        "y": 7.617279849944316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast Amp Side Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.474918151805527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}