{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869150661378248,
        "y": 7.015396338484985
      },
      "isLocked": false,
      "linkedName": "Left Middle"
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 6.632344033918838,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.093723011557866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}