{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3929974013794197,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 1.616498309919698,
        "y": 7.005529395674177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note Headon"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}