{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783786952189291,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": "Amp Center 2"
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 6.602743205486412,
        "y": 6.1471053711338195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.592175410291224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -11.560130794217699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}