{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21105488364823,
        "y": 7.5284773646470375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85928371856744,
        "y": 7.114065766593072
      },
      "isLocked": false,
      "linkedName": "Left Middle"
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 6.437327639277245,
        "y": 7.067461704329751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.093723011557866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}