{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607317751012106,
        "y": 6.440960100179829
      },
      "isLocked": false,
      "linkedName": "Amp Center 2"
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 6.330325500550042,
        "y": 6.5787876379878725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.592175410291224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -11.560130794217699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}