{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 7.025263281295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.504523162892481,
        "y": 6.038569000214923
      },
      "isLocked": false,
      "linkedName": "Close Left Note"
    },
    {
      "anchor": {
        "x": 4.885895156405699,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.487068262326828,
        "y": 4.333761531426834
      },
      "nextControl": {
        "x": 5.349641468513708,
        "y": 3.838240753404583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 7.204626716945744,
        "y": 4.035579609620759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.99202019855875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}