{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.354258240613484,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.096619836606291,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": "MID 2D"
    },
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 4.733583903687064,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.746836605426097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}