{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17656984814683,
        "y": 7.389537860388131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635318317712241,
        "y": 7.108477783289376
      },
      "isLocked": false,
      "linkedName": "MID 1"
    },
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 5.693872500441148,
        "y": 7.354405350750789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.61986494804035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 55.88552705465902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}