{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17656984814683,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7198472228613495,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": "Mid 2"
    },
    {
      "anchor": {
        "x": 8.17656984814683,
        "y": 7.389537860388131
      },
      "prevControl": {
        "x": 7.918931444139636,
        "y": 7.0850561101978125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98163257239104,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": -35.53767779197444,
    "velocity": 0
  },
  "useDefaultConstraints": false
}