{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.309046046663522,
        "y": 1.6858376573896008
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781305562611125,
        "y": 1.8324322362930443
      },
      "isLocked": false,
      "linkedName": "MID 4D"
    },
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 3.0096849922658473
      },
      "prevControl": {
        "x": 3.8674011967246344,
        "y": 2.559292986882732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}