{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.309046046663522,
        "y": 1.6858376573896008
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781305562611125,
        "y": 1.8324322362930443
      },
      "isLocked": false,
      "linkedName": "MID 4D"
    },
    {
      "anchor": {
        "x": 3.9317252423678632,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 4.69334881526906,
        "y": 1.9936862730868328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.881408706009104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}