{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.048067606106722,
        "y": 1.321439451995713
      },
      "isLocked": false,
      "linkedName": "MID 5"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.790796208373042,
        "y": 1.567016695286953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.00126755749529,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}