{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732325436160843,
        "y": 0.7601200387585969
      },
      "isLocked": false,
      "linkedName": "MID 5"
    },
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 3.0096849922658473
      },
      "prevControl": {
        "x": 3.4916847204239527,
        "y": 2.5536129690106897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.61068824002655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}