{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374489112614589,
        "y": 4.794975408132635
      },
      "isLocked": false,
      "linkedName": "Center Close Note"
    },
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 4.30988061976124
      },
      "prevControl": {
        "x": 2.1039554806382337,
        "y": 4.356524349412336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.4252937980874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}