{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546638409837576,
        "y": 4.794975408132635
      },
      "isLocked": false,
      "linkedName": "Center Close Note"
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 4.281894381970583
      },
      "prevControl": {
        "x": 2.0666404969173575,
        "y": 4.7669891703419776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 9000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.9637565320735,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6981784116429027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}