{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5568321607399316,
        "y": 4.884136691350306
      },
      "isLocked": false,
      "linkedName": "Center Close Note"
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 2.1226866770643498,
        "y": 4.578261464215237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.371954690637704,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6981784116429027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}