{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546638409837576,
        "y": 4.794975408132635
      },
      "isLocked": false,
      "linkedName": "Center Close Note"
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 4.17371680897208
      },
      "prevControl": {
        "x": 1.9554131415955156,
        "y": 4.627596178269281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.40325585662939,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6981784116429027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}