{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4851032868970124,
        "y": 6.663465994549679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.619028587557887,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 5.619028587557887,
        "y": 0.7846260485673593
      },
      "nextControl": {
        "x": 7.619028587557887,
        "y": 0.7846260485673593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.26004434319852804,
        "y": 6.031080821077477
      },
      "prevControl": {
        "x": 0.32674339100461336,
        "y": 5.381129392786604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}