{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7427416908972417,
        "y": 4.3095878488405255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.920957288419569,
        "y": 3.126793357723663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 7.565200408574855
      },
      "prevControl": {
        "x": 1.9535367487282747,
        "y": 7.565200408574855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.53767779197433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.14968169778321,
    "velocity": 0
  },
  "useDefaultConstraints": true
}