{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 2.851546472323715
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873649449928495,
        "y": 1.6687519812068525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.836560442351654,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 3.8365604423516544,
        "y": 4.02571266680995
      },
      "nextControl": {
        "x": 5.836560442351654,
        "y": 4.02571266680995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.385221078134466,
        "y": 5.959633457728454
      },
      "prevControl": {
        "x": 7.61089076024306,
        "y": 4.992673062269202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.53767779197433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.14968169778321,
    "velocity": 0
  },
  "useDefaultConstraints": true
}