{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49426107411415826,
        "y": 1.4872762413142506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4942610741141578,
        "y": 1.4872762413142506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.619028587557887,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 5.619028587557887,
        "y": 0.7846260485673593
      },
      "nextControl": {
        "x": 7.619028587557887,
        "y": 0.7846260485673593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 1.9077063246851165,
        "y": 6.98551399955867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}