{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932668124965351,
        "y": 6.663465994549679
      },
      "isLocked": false,
      "linkedName": "Shoot Wing"
    },
    {
      "anchor": {
        "x": 4.8155597595075355,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 4.8155597595075355,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292197,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.036243467926557,
    "velocity": 0
  },
  "useDefaultConstraints": false
}