{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792138086411267,
        "y": 7.986790524222848
      },
      "isLocked": false,
      "linkedName": "Shoot Wing"
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 2.02838066160683,
        "y": 7.541778735483152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.00887008296527,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}