{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.87666699156508,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209149308455535,
        "y": 7.167031966018283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 5.377679913705047,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.53918372862836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.025606037568632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}