{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1517014492983733,
        "y": 1.7359554458941133
      },
      "isLocked": false,
      "linkedName": "Right Note Close"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 6.848666424864946,
        "y": 0.8080477216589235
      },
      "nextControl": {
        "x": 8.848666424864938,
        "y": 0.8080477216589235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0726646736767536,
        "y": 3.13695836076835
      },
      "prevControl": {
        "x": 3.902114508936577,
        "y": 1.8503121742334787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -6.850571428073814,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.98435749141573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.131939348728704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}