{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415797,
        "y": 3.3490197889486693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898723070173413,
        "y": 3.1624448703442867
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 8.214284064931766,
        "y": 0.7556284203477498
      },
      "prevControl": {
        "x": 7.757175514351029,
        "y": 0.8489158796499418
      },
      "nextControl": {
        "x": 8.671392615512502,
        "y": 0.6623409610455578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0726646736767536,
        "y": 3.13695836076835
      },
      "prevControl": {
        "x": 5.409515529196648,
        "y": 2.0828100706535873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.99307528880709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497455234,
    "velocity": 0
  },
  "useDefaultConstraints": false
}