{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.550419100838203,
        "y": 2.2595299036751926
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1424356694867255,
        "y": 1.805650534377993
      },
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    },
    {
      "anchor": {
        "x": 6.513940720189134,
        "y": 1.7760497059455664
      },
      "prevControl": {
        "x": 5.7719405897979215,
        "y": 1.6784181098414594
      },
      "nextControl": {
        "x": 7.638772200621327,
        "y": 1.9240538481076974
      },
      "isLocked": false,
      "linkedName": "Dodge pole"
    },
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 7.638772200621325,
        "y": 2.1608604755671057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 20.120659891995153,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.376251248826309,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.99999999999992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}