{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1517014492983733,
        "y": 1.7359554458941133
      },
      "isLocked": false,
      "linkedName": "Right Note Close"
    },
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.023582970242865,
        "y": 0.7696215392430785
      },
      "nextControl": {
        "x": 9.023582970242856,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066938903108577,
        "y": 2.545671245188644
      },
      "prevControl": {
        "x": 4.896388738368399,
        "y": 1.2590250586537726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -6.850571428073814,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.936383146969874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.131939348728704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}