{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 0.6808190539458011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859283718567439,
        "y": 0.9768273382700619
      },
      "isLocked": false,
      "linkedName": "Right 1 Center"
    },
    {
      "anchor": {
        "x": 4.550419100838203,
        "y": 2.2595299036751926
      },
      "prevControl": {
        "x": 5.586448095973116,
        "y": 0.9472265098376353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.42780219603622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}