{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0726646736767536,
        "y": 3.13695836076835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341374120186556,
        "y": 2.521261129373887
      },
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    },
    {
      "anchor": {
        "x": 5.8260914591793,
        "y": 1.8600068080715177
      },
      "prevControl": {
        "x": 5.047354124700574,
        "y": 1.839642061782205
      },
      "nextControl": {
        "x": 6.604828793658026,
        "y": 1.8803715543608306
      },
      "isLocked": false,
      "linkedName": "Dodge pole"
    },
    {
      "anchor": {
        "x": 8.214284064931766,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 7.626573071327961,
        "y": 2.453460179647632
      },
      "nextControl": {
        "x": 9.314877329408656,
        "y": 2.399863219073644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8260914591793,
        "y": 1.8600068080715177
      },
      "prevControl": {
        "x": 7.291012555121967,
        "y": 1.8082330752207827
      },
      "nextControl": {
        "x": 4.361170363236632,
        "y": 1.9117805409222528
      },
      "isLocked": false,
      "linkedName": "Dodge pole"
    },
    {
      "anchor": {
        "x": 3.0726646736767536,
        "y": 3.13695836076835
      },
      "prevControl": {
        "x": 3.949566791117362,
        "y": 2.418644924141478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 12.518488885281585,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.190084111414734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.172229076360495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}