{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415797,
        "y": 3.3490197889486693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898723070173413,
        "y": 3.1624448703442867
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 7.527006648418893,
        "y": 0.8826428841668883
      },
      "nextControl": {
        "x": 8.441223749580367,
        "y": 0.6960679655625044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0726646736767536,
        "y": 3.13695836076835
      },
      "prevControl": {
        "x": 5.260838983216429,
        "y": 1.864852191242845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.99307528880709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497455234,
    "velocity": 0
  },
  "useDefaultConstraints": false
}