{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275367557,
        "y": 4.637463121083117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6066313671041734,
        "y": 4.2822531798940044
      },
      "isLocked": false,
      "linkedName": "Close Right Score"
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 2.5572966530564565,
        "y": 4.213184580217953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.443954780048077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.366366001059525,
    "velocity": 0
  },
  "useDefaultConstraints": true
}