{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0726646736767536,
        "y": 3.13695836076835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007019650402937,
        "y": 2.4161451959267564
      },
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    },
    {
      "anchor": {
        "x": 5.58357771260997,
        "y": 1.9217216616251425
      },
      "prevControl": {
        "x": 4.83727803819244,
        "y": 1.9776941372064571
      },
      "nextControl": {
        "x": 6.743307763206816,
        "y": 1.8347419078303793
      },
      "isLocked": false,
      "linkedName": "Dodge pole"
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 2.3680662745940877
      },
      "prevControl": {
        "x": 7.977082019222783,
        "y": 2.526813643500945
      },
      "nextControl": {
        "x": 8.041702265222714,
        "y": 2.24679257750124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.58357771260997,
        "y": 1.9217216616251425
      },
      "prevControl": {
        "x": 7.206779504468099,
        "y": 1.2873669383702409
      },
      "nextControl": {
        "x": 3.245093000799051,
        "y": 2.835612238654698
      },
      "isLocked": false,
      "linkedName": "Dodge pole"
    },
    {
      "anchor": {
        "x": 3.0726646736767536,
        "y": 3.13695836076835
      },
      "prevControl": {
        "x": 3.2793774678458445,
        "y": 2.938554968019027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 20.120659891995153,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.190084111414734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.172229076360495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}