{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.136331239852207,
        "y": 6.440960100179829
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314546837367568,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": "Left Scoring Zone"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 5.9022616190738795
      },
      "prevControl": {
        "x": 6.946932010839769,
        "y": 6.101345840352166
      },
      "nextControl": {
        "x": 8.961195896714186,
        "y": 5.703177397795593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136331239852207,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 5.506499115708644,
        "y": 6.874261052373746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.59395612843697,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.659893078442252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.746162262555135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}