{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.338658211169158,
        "y": 6.662917049086594
      },
      "isLocked": false,
      "linkedName": "Shoot Wing"
    },
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.194759774134935,
        "y": 6.018835114593305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Center 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.539183728628345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}