{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 3.356222324980263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8381720068283434,
        "y": 1.9763121007723505
      },
      "isLocked": false,
      "linkedName": "SOURCE START"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 5.685848408733854,
        "y": 1.4266868419776726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}