{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 3.0096849922658473
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.795732735927391,
        "y": 2.3548123434892103
      },
      "isLocked": false,
      "linkedName": "SOURCE SHOOT"
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.274662834225955
      },
      "prevControl": {
        "x": 4.7503160533386595,
        "y": 1.6956523941537918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID 5D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -18.034285567130073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": -41.53177074108292,
    "velocity": 0
  },
  "useDefaultConstraints": true
}