{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8933923582132883,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8933923582132883,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": "SUB SHOT"
    },
    {
      "anchor": {
        "x": 2.787619289524294,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7876192895242942,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLOSE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 9000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}